* [33mcc2fe45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/raw_analytcs[m[33m)[m feat/teste gráfico 1 elaborado
* [33mfc10d09[m feat/import das bibliotecas
* [33m3d07c8d[m Adicionando DDL silver
* [33m159fa36[m add bat
* [33me23ee58[m gitignore
* [33mdc0b163[m Fixed scripts and gitignore
* [33ma04aaf0[m Addind sha verification
* [33mdeb63be[m add csv
* [33m40c6ea6[m Fix
* [33meebc915[m moved parts
* [33md45c40c[m added join in windows
* [33mf20b4bf[m split microdados
* [33m0af1dad[m adiciona instruções para instalação de dependências e cria novo notebook de análise exploratória
* [33m67a4b5a[m corrige instruções sobre criação e ativação do ambiente virtual no README.md
* [33mf29e623[m corrige formatação do comando de desativação do ambiente virtual no README.md
* [33mee95e78[m ajusta formatação e clareza no README.md
* [33m7ed8a10[m atualiza .gitignore para incluir venv/ e __pycache__/
* [33maecff99[m Readme e requirements
* [33m2d0f997[m[33m ([m[1;31morigin/feature/raw_analytcs[m[33m)[m feat/manipulação das pastas
* [33m2bd694f[m feat/manipulação das pastas
* [33m75dd1de[m feat/manipulação das pastas
* [33m7b186fb[m feat/import das bibliotecas
* [33m9ed8c2d[m add csv
* [33mc584477[m add csv
* [33m9db5891[m add csv
* [33m23bace5[m add csv
* [33m85fddda[m add csv
* [33m69140a7[m add csv
* [33mab7cc2e[m add csv
* [33mc6f4eed[m add csv
* [33mb9cc7d0[m Add files via upload
* [33mfe01928[m add csv
* [33m192ce6a[m add csv
* [33m127f633[m Create arquivos.md
* [33mb56aa55[m Add files via upload
* [33m2b38eeb[m Create data_raw
* [33m79d2b46[m Delete .gitattributes
* [33m4a63f95[m Delete raw/MICRODADOS_ENEM_2021.csv
* [33m3e11411[m Dicionários
* [33m2b68e57[m[33m ([m[1;31morigin/leticia-clean[m[33m, [m[1;32mmain[m[33m)[m feat: Adicionando .venv ao .gitignore
* [33m37634d9[m feat:Convertendo CSV para LFS
*   [33m39cd15e[m feat: organizando arquitetura do projeto
[32m|[m[33m\[m  
[32m|[m * [33m7dd8cf7[m Update README.md
* [33m|[m [33m7b5a351[m feat: organizando arquitetura do projeto
[33m|[m[33m/[m  
* [33m316970f[m Feat: Criando estrutura base do projeto e criando o container do banco de dados da camada silver
* [33mcd9aeff[m Initial commit
